# WeSeeMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roningrum/weseemovie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/roningrum/weseemovie/ui/detail/: DetailMovieActivityTest.java  DetailTVShowActivityTest.java
app/src/androidTest/java/com/roningrum/weseemovie/ui/favorit/: FavMovieFragmentTest.java  FavTvShowFragmentTest.java
app/src/androidTest/java/com/roningrum/weseemovie/ui/movie/: MovieListFragmentTest.java  MovieTest.java
app/src/androidTest/java/com/roningrum/weseemovie/ui/tv/: TVShowListFragmentTest.java  TVShowTest.java
app/src/androidTest/java/com/roningrum/weseemovie/utils/: FakeMovieDataDummy.java  FakeTVShowDataDummy.java  RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/roningrum/weseemovie/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roningrum/weseemovie/: DetailMovieListActivity.java  MainActivity.java
app/src/main/java/com/roningrum/weseemovie/data/: Movie.java  TVShow.java
app/src/main/java/com/roningrum/weseemovie/data/remote/: RemoteRepository.java
app/src/main/java/com/roningrum/weseemovie/data/source/: MovieDataSource.java  MovieRepository.java
app/src/main/java/com/roningrum/weseemovie/di/: Injection.java
app/src/main/java/com/roningrum/weseemovie/model/: Movie.java  TVShow.java
app/src/main/java/com/roningrum/weseemovie/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/roningrum/weseemovie/ui/detail/: DetailMovieActivity.java  DetailMovieViewModel.java  DetailTVActivity.java  DetailTVShowActivity.java  DetailTVShowViewModel.java
app/src/main/java/com/roningrum/weseemovie/ui/favorit/: FavMovieFragment.java  FavTvShowFragment.java  FavoriteFragment.java  MovieFavFragment.java  TvFavFragment.java
app/src/main/java/com/roningrum/weseemovie/ui/home/: HomeFragment.java  HomeMenuActivity.java  HomeViewModel.java
app/src/main/java/com/roningrum/weseemovie/ui/movie/: MovieAdapter.java  MovieCallBack.java  MovieListFragment.java  MovieViewModel.java
app/src/main/java/com/roningrum/weseemovie/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/roningrum/weseemovie/ui/tv/: TVListFragment.java  TVShowAdapter.java  TVShowListFragment.java  TVShowViewModel.java
app/src/main/java/com/roningrum/weseemovie/utils/: AppExecutors.java  DateHelper.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  MovieDataDummy.java  MoviePosterView.java  MyAppGlideModule.java  TVShowDataDummy.java
app/src/main/java/com/roningrum/weseemovie/viewmodel/: ViewModelFactory.java
app/src/main/java/com/roningrum/weseemovie/vo/: Resource.java  Status.java
app/src/main/res/drawable/: bg_poster_banner.xml  ic_duration.xml  ic_star.xml
app/src/main/res/drawable-v24/: ic_access_time_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_movie_list.xml  activity_detail_tv.xml  activity_home_menu.xml  content_detail_movie.xml  content_detail_tv.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie_list.xml  fragment_tvlist.xml  item_card_movie.xml  item_card_tv_shows.xml  layout_information_movie.xml  layout_information_tv_show.xml  layout_synopsis_movie.xml  layout_synopsis_tv.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fav_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/roningrum/weseemovie/: ExampleUnitTest.java
app/src/test/java/com/roningrum/weseemovie/data/source/: FakeMovieRepository.java  MovieRepositoryTest.java
app/src/test/java/com/roningrum/weseemovie/ui/detail/: DetailMovieViewModelTest.java  DetailTVShowViewModelTest.java
app/src/test/java/com/roningrum/weseemovie/ui/movie/: MovieViewModelTest.java
app/src/test/java/com/roningrum/weseemovie/ui/tv/: TVShowViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
